.help {
    text-align: center;
    /* display: inline; */
    width: 70%;

}

.timer {
    text-align: center;
    width: 20%;
    align-items: center;
}


.section {
    margin-right: 400px;
}

img {
    margin-left: 60px;
    width: 100%;
    display: block;

}

.whack-text {
    color: back;
    text-transform: uppercase;
    font-size: 26px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    max-width: 800px;
    margin: 0 5px;
    padding: 24px;
}

.item {
    width: 200px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.mole {
    position: absolute;
    cursor: pointer;
    transition: all 300ms ease;
    /* margin-right: 170px; */
    margin-left: 100px;
    transform: translateX(-50%);
    cursor: pointer;
    /* border-radius: 50%; */
    transition: all 300ms ease;

}

.mole img {
    padding: 7px;
}

.mole-hide {
    /* display: none; */
    bottom: 20px;
    width: 20px;
    margin-right: 100px;
}

.mole-appear {
    width: 170px;
    /* margin-left: 50px; */
    bottom: 0px;
    /* margin-left: 40px; */
}

.circle {
    width: 170px;
    height: 170px;
    border: solid;
    border-color: maroon;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

}



.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
}

#container {
    display: flex;
    flex-direction: row;
}